<!DOCTYPE html>
<html>
<head>
	<title>KMS WEB DESIGNING</title>
<script src="https://kit.fontawesome.com/0dd3d2bb2f.js"></script>
<style>
	body{
		background-image:url("https://4.bp.blogspot.com/-NusT8_BxXvU/WigtjvJvKLI/AAAAAAABOyg/VP7N3f2xgkAOOU2LPKaVCBdTsMiDJp_EgCK4BGAYYCw/s1600/Web-design.jpg")
	}
	.div1{
		background-color: white;
		width: 100%;
		height:110px;
		opacity: 0.6;
	}
	img{
		width: 100px;
		height:100px;
		top:0;
		left:0;
		
	}

    .kms{
    	display: inline;
    	color: #00C30E;
    	font-size: 50px;
    	font-style: oblique;
        font-variant: small-caps;

    }
    
       ul{
       
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
       li{
       	      display:inline;
       		  float: right;
              border-right:1px solid #bbb;
       }
    li a{
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
    }
    .loosu{
    	 position: absolute;
        top: 50%;
        left:50px;
         width: 100%;
        color: black;
        font-size: 28px;
        font-family: 'Brush Script MT', cursive;
        
    }
    h1{
    	font-variant: small-caps;
    font-family: "Trirong", serif; 
    font-size: 40px;
    }
    
    .btn {
  background-color: #3D4C59;
  color: white;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
}

.drop {
  position: relative;
  display: inline-block;
}

.content {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #CAF9F0;
  min-width: 160px;
  z-index: 1;
}

.content a {
  color: black;
  padding: 12px 16px;
  display: block;
}

.content a:hover {background-color: #f1f1f1;}

.drop:hover .content {
  display: block;
}

.drop:hover .btn {
  
  background-color: #3e8e41;
}
</style>
    	
</style>

</head>
<body>
	<div class="div1">
<img src="https://www.logoarena.com/contestimages/public_new/4656/2728_1403199152_kmshangovernotag.jpg">
<h2 class="kms">KMS Web Designing</h2>
</div>
<ul>
	<li> <a href="#">home</a></li>
	<li> <a href="#">learning path</a></li>
	<li> <a href="#">projects</a></li>
	<li> <a href="#">carrier</a></li>
	<li style="float: left;"> <a href="#">KNOW MORE</a></li>
</ul>
<div class="div 2">
	<h1>Journey To The Web World😎</h1>
	<pre class="loosu">        Nowadays computer makes the world and designs the world 
		technically.but still we are in backward compatibility mode. 
		  we need to grow more knowledge to make it simple. web  
		    designing is one of the greatest platform to make
		     you more creditable. Here you can move with us 
		     to make make a cool website to  make
	               feel of your collegues cool.
	       </pre>
</div>
<div class="div3">
<a href="#">Free trial</a><br><br>
<a href="#">To Register</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="drop" style="float:left;">
  <button class="btn" style="font-variant: small-caps;">Need! Contact:</i></button>
  <div class="content" style="left:0;">
  <a href="#">whatsapp</a>
  <a href="#">facebook</a>
  <a href="#">instagram</a>
  </div>
</div>

</body>
</html>

